.globl memzero
memzero:
	str xzr, [x20], #8
	// 把 xzr (x31) 的值寫入位於 x20 指向的記憶體位置，同時增加 x20 的值 8 個 byte
	// xzr 是 ARM64 中的特殊暫存器，永遠都是 0，所以這一行的作用是把 0 寫入記憶體位置
	subs x21, x21, #8
	// 把 x21 的值減去 8，然後把結果寫回 x21
	// x21 在這裡的作用是計數器，用來判斷還需要清零多少 byte 的記憶體
	b.gt memzero
	// 如果 x21 大於 0，跳轉到 memzero，繼續執行清零的動作
	// b 是 ARM64 中的跳轉指令，gt 是大於的條件碼，所以這一行的作用是如果 x21 大於 0，就跳轉到 memzero
	ret
	// 函式結束，把控制權返回給呼叫者
